<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <meta charset="UTF-8">
        <titule>Mi Currículum Vitae</title>
        <link rel="stylesheet" href="styles.css">
    </head> 

    <body>
        <header>
            <h1>Francis Loayza</h1>
        </header>
        <div>
            <h3>Ingeniera En Computcion</h3>
            <div>
                <div><p>Estado: Estudiante</p> </div>
                <div><p>Correo:faloayza@espol.edu.ec</p></div>
                <div><p>Telefono:0982201333</p></div>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#resumen">Resumen</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li> 
            </ul>
        </nav>
        <main>
            <section id="resumen">
                <h2>Resumen</h2>
                <p>Breve descripción de tus habilidades y experiencia.</p>
            </section>
            <section id="experiencia">
                <h2>Experiencia</h2>
            </section>
            <section id="educacion">
                <h2>Educación</h2>
            </section>
            <section id="habilidades">
                <h2>Habilidades</h2>
                <section id="LP"><h3>Lenguajes de Programación</h3> </section>
                <section id="LM"><h3>Lenguajes de Marcado</h3> </section>
                <section id="LB"><h3>Lenguajes de Base de Datos</h3> </section>
                
            </section>
            <section id="proyectos">
                <h2>Proyectos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre del Proyecto</th>
                            <th>Descripción</th>
                            <th>Enlace</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Proyecto 1</td>
                            <td>Descripción del proyecto 1.</td>
                            <td><p>enlace1</p></td>
                </table>
            </section>
        </main>

    </body>
</html>
